i18n/en-US.json (before)
{
  "Anchorage repair": "Anchorage repair",
  "Akashi not flagship": "Repair ship not flagship",
  "Not ready": "Not ready",
  "capacity-count": "Repair capacity: {{count}}",
  "refresh_notice": "Please return to the home port screen to reset the timer.",
  "Ship": "Ship",
  "HP": "HP",
  "Akashi Time": "Repair Time",
  "Per HP": "Per HP",
  "Estimated repaired": "Estimated repaired",
  "fleet in expedition": "Fleet in expedition",
  "elapsed": "Elapsed:",
  "Repairing": "Repairing",
  "Akashi loves you!": "Ready for repair!",
  "flagship in dock": "Flagship in dock",
  "anchorage repair completed": "Anchorage repair completed",
  "A plugin to help in Akashi's anchorage repair arrangement": "A plugin to help with Akashi's HP repair and Nosaki's morale boost",
  "Docking": "Docking",
  "Total time required": "Total time required",
  "Time required for 1 HP recovery": "Time required for 1 HP recovery",
  "Estimated HP recovery since last refresh": "Estimated HP recovery since last refresh",
  "Repair Queue": "Repair Queue",
  "HP Repair": "HP Repair",
  "Morale Boost": "Morale Boost",
  "Nosaki ready!": "Ready for morale boost!",
  "Nosaki not in position": "Nosaki not in position 1 or 2",
  "Morale boost per application": "Morale boost per application",
  "Cond": "Cond"
}

i18n/en-US.json (after)
{
  "Anchorage repair": "Anchorage repair",
  "Repair ship not flagship": "Repair ship not flagship",
  "Not ready": "Not ready",
  "capacity-count": "Repair capacity: {{count}}",
  "refresh_notice": "Please return to the home port screen to reset the timer.",
  "Ship": "Ship",
  "HP": "HP",
  "Akashi Time": "Repair Time",
  "Per HP": "Per HP",
  "Estimated repaired": "Estimated repaired",
  "fleet in expedition": "Fleet in expedition",
  "elapsed": "Elapsed:",
  "Repairing": "Repairing",
  "Ready for repair!": "Ready for repair!",
  "flagship in dock": "Flagship in dock",
  "anchorage repair completed": "Anchorage repair completed",
  "A plugin to help in Akashi's anchorage repair arrangement": "A plugin to help with Akashi's HP repair and Nosaki's morale boost",
  "Docking": "Docking",
  "Total time required": "Total time required",
  "Time required for 1 HP recovery": "Time required for 1 HP recovery",
  "Estimated HP recovery since last refresh": "Estimated HP recovery since last refresh",
  "Repair Queue": "Repair Queue",
  "HP Repair": "HP Repair",
  "Morale Boost": "Morale Boost",
  "Nosaki ready!": "Ready for morale boost!",
  "Nosaki not in position": "Nosaki not in position 1 or 2",
  "Morale boost per application": "Morale boost per application",
  "Cond": "Cond"
}

i18n/en-US.json (diff)
@@ -1,6 +1,6 @@
 {
   "Anchorage repair": "Anchorage repair",
-  "Akashi not flagship": "Repair ship not flagship",
+  "Repair ship not flagship": "Repair ship not flagship",
   "Not ready": "Not ready",
   "capacity-count": "Repair capacity: {{count}}",
   "refresh_notice": "Please return to the home port screen to reset the timer.",
@@ -12,7 +12,7 @@
   "fleet in expedition": "Fleet in expedition",
   "elapsed": "Elapsed:",
   "Repairing": "Repairing",
-  "Akashi loves you!": "Ready for repair!",
+  "Ready for repair!": "Ready for repair!",
   "flagship in dock": "Flagship in dock",
   "anchorage repair completed": "Anchorage repair completed",
   "A plugin to help in Akashi's anchorage repair arrangement": "A plugin to help with Akashi's HP repair and Nosaki's morale boost",
