i18n/ja-JP.json (before)
{
  "Anchorage repair": "泊地修理",
  "Akashi not flagship": "修理艦は旗艦ではありません",
  "Not ready": "準備ができていません",
  "capacity-count": "修理可能の數: {{count}}",
  "refresh_notice": "タイマーをリセットするために、母港画面に戻ってください。",
  "Ship": "艦娘",
  "HP": "耐久",
  "Akashi Time": "修理時間",
  "Per HP": "單位修理時間",
  "Estimated repaired": "推定回復量",
  "fleet in expedition": "艦隊遠征中",
  "elapsed": "タイマー：",
  "Repairing": "修理中",
  "Akashi loves you!": "修理準備完了！",
  "flagship in dock": "旗艦入渠中",
  "anchorage repair completed": "泊地修理完了",
  "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理・野埼士気向上支援",
  "Docking": "入渠中",
  "Total time required": "完全回復に掛かる時間",
  "Time required for 1 HP recovery": "耐久１ポイント回復に掛かる時間",
  "Estimated HP recovery since last refresh": "前回のリセット以降の推定回復量",
  "Repair Queue": "整備待機表",
  "HP Repair": "HP修理",
  "Morale Boost": "士気向上",
  "Nosaki ready!": "士気向上準備完了！",
  "Nosaki not in position": "野埼が1番艦または2番艦ではありません",
  "Morale boost per application": "1回あたり士気向上量",
  "Cond": "士気"
}

i18n/ja-JP.json (after)
{
  "Anchorage repair": "泊地修理",
  "Repair ship not flagship": "修理艦は旗艦ではありません",
  "Not ready": "準備ができていません",
  "capacity-count": "修理可能の數: {{count}}",
  "refresh_notice": "タイマーをリセットするために、母港画面に戻ってください。",
  "Ship": "艦娘",
  "HP": "耐久",
  "Akashi Time": "修理時間",
  "Per HP": "單位修理時間",
  "Estimated repaired": "推定回復量",
  "fleet in expedition": "艦隊遠征中",
  "elapsed": "タイマー：",
  "Repairing": "修理中",
  "Ready for repair!": "修理準備完了！",
  "flagship in dock": "旗艦入渠中",
  "anchorage repair completed": "泊地修理完了",
  "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理・野埼士気向上支援",
  "Docking": "入渠中",
  "Total time required": "完全回復に掛かる時間",
  "Time required for 1 HP recovery": "耐久１ポイント回復に掛かる時間",
  "Estimated HP recovery since last refresh": "前回のリセット以降の推定回復量",
  "Repair Queue": "整備待機表",
  "HP Repair": "HP修理",
  "Morale Boost": "士気向上",
  "Nosaki ready!": "士気向上準備完了！",
  "Nosaki not in position": "野埼が1番艦または2番艦ではありません",
  "Morale boost per application": "1回あたり士気向上量",
  "Cond": "士気"
}

i18n/ja-JP.json (diff)
@@ -1,6 +1,6 @@
 {
   "Anchorage repair": "泊地修理",
-  "Akashi not flagship": "修理艦は旗艦ではありません",
+  "Repair ship not flagship": "修理艦は旗艦ではありません",
   "Not ready": "準備ができていません",
   "capacity-count": "修理可能の數: {{count}}",
   "refresh_notice": "タイマーをリセットするために、母港画面に戻ってください。",
@@ -12,7 +12,7 @@
   "fleet in expedition": "艦隊遠征中",
   "elapsed": "タイマー：",
   "Repairing": "修理中",
-  "Akashi loves you!": "修理準備完了！",
+  "Ready for repair!": "修理準備完了！",
   "flagship in dock": "旗艦入渠中",
   "anchorage repair completed": "泊地修理完了",
   "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理・野埼士気向上支援",
