i18n/ko-KR.json (before)
{
  "Anchorage repair": "정박지 수리",
  "Akashi not flagship": "수리함이 기함이 아닙니다",
  "Not ready": "준비되지 않음",
  "capacity-count": "수리 가능 수: {{count}}",
  "refresh_notice": "타이머를 리셋하려면 모항 화면으로 돌아가세요.",
  "Ship": "함선",
  "HP": "내구력",
  "Akashi Time": "수리 시간",
  "Per HP": "내구력당 수리 시간",
  "Estimated repaired": "예상 회복량",
  "fleet in expedition": "원정 중인 함대",
  "elapsed": "경과 시간:",
  "Repairing": "수리 중",
  "Akashi loves you!": "수리 준비 완료!",
  "flagship in dock": "기함 입거 중",
  "anchorage repair completed": "정박지 수리 완료",
  "A plugin to help in Akashi's anchorage repair arrangement": "아카시 HP 수리 및 노사키 사기 증진 도우미",
  "Docking": "입거 중",
  "Total time required": "완전 회복까지 소요 시간",
  "Time required for 1 HP recovery": "내구력 1 포인트 회복에 필요한 시간",
  "Estimated HP recovery since last refresh": "마지막 새로고침 이후 예상 내구력 회복량",
  "Repair Queue": "정비 목록",
  "HP Repair": "HP 수리",
  "Morale Boost": "사기 증진",
  "Nosaki ready!": "사기 증진 준비 완료!",
  "Nosaki not in position": "노사키가 1번 또는 2번 위치에 없습니다",
  "Morale boost per application": "회당 사기 증진량",
  "Cond": "사기"
}

i18n/ko-KR.json (after)
{
  "Anchorage repair": "정박지 수리",
  "Repair ship not flagship": "수리함이 기함이 아닙니다",
  "Not ready": "준비되지 않음",
  "capacity-count": "수리 가능 수: {{count}}",
  "refresh_notice": "타이머를 리셋하려면 모항 화면으로 돌아가세요.",
  "Ship": "함선",
  "HP": "내구력",
  "Akashi Time": "수리 시간",
  "Per HP": "내구력당 수리 시간",
  "Estimated repaired": "예상 회복량",
  "fleet in expedition": "원정 중인 함대",
  "elapsed": "경과 시간:",
  "Repairing": "수리 중",
  "Ready for repair!": "수리 준비 완료!",
  "flagship in dock": "기함 입거 중",
  "anchorage repair completed": "정박지 수리 완료",
  "A plugin to help in Akashi's anchorage repair arrangement": "아카시 HP 수리 및 노사키 사기 증진 도우미",
  "Docking": "입거 중",
  "Total time required": "완전 회복까지 소요 시간",
  "Time required for 1 HP recovery": "내구력 1 포인트 회복에 필요한 시간",
  "Estimated HP recovery since last refresh": "마지막 새로고침 이후 예상 내구력 회복량",
  "Repair Queue": "정비 목록",
  "HP Repair": "HP 수리",
  "Morale Boost": "사기 증진",
  "Nosaki ready!": "사기 증진 준비 완료!",
  "Nosaki not in position": "노사키가 1번 또는 2번 위치에 없습니다",
  "Morale boost per application": "회당 사기 증진량",
  "Cond": "사기"
}

i18n/ko-KR.json (diff)
@@ -1,6 +1,6 @@
 {
   "Anchorage repair": "정박지 수리",
-  "Akashi not flagship": "수리함이 기함이 아닙니다",
+  "Repair ship not flagship": "수리함이 기함이 아닙니다",
   "Not ready": "준비되지 않음",
   "capacity-count": "수리 가능 수: {{count}}",
   "refresh_notice": "타이머를 리셋하려면 모항 화면으로 돌아가세요.",
@@ -12,7 +12,7 @@
   "fleet in expedition": "원정 중인 함대",
   "elapsed": "경과 시간:",
   "Repairing": "수리 중",
-  "Akashi loves you!": "수리 준비 완료!",
+  "Ready for repair!": "수리 준비 완료!",
   "flagship in dock": "기함 입거 중",
   "anchorage repair completed": "정박지 수리 완료",
   "A plugin to help in Akashi's anchorage repair arrangement": "아카시 HP 수리 및 노사키 사기 증진 도우미",
