i18n/zh-CN.json (before)
{
  "Anchorage repair": "泊地修理",
  "Akashi not flagship": "修理舰不是旗舰",
  "Not ready": "未就绪",
  "capacity-count": "可修理数量: {{count}}",
  "refresh_notice": "请回到母港画面以重置计时器。",
  "Ship": "舰娘",
  "HP": "耐久",
  "Akashi Time": "修理时间",
  "Per HP": "单位修理时间",
  "Estimated repaired": "预计已回复",
  "fleet in expedition": "舰队远征中",
  "elapsed": "计时器：",
  "Repairing": "正在修理",
  "Akashi loves you!": "修理准备就绪！",
  "flagship in dock": "旗舰入渠中",
  "anchorage repair completed": "泊地修理完毕",
  "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理和野埼士气提升助手",
  "Docking": "入渠中",
  "Total time required": "泊地修理总耗时",
  "Time required for 1 HP recovery": "每回复一点耐久所用泊地修理时间",
  "Estimated HP recovery since last refresh": "从上次刷新之后的预计耐久回复量",
  "Repair Queue": "整备序列",
  "HP Repair": "HP修理",
  "Morale Boost": "士气提升",
  "Nosaki ready!": "士气提升准备就绪！",
  "Nosaki not in position": "野埼不在1号位或2号位",
  "Morale boost per application": "单次士气提升量",
  "Cond": "士气"
}

i18n/zh-CN.json (after)
{
  "Anchorage repair": "泊地修理",
  "Repair ship not flagship": "修理舰不是旗舰",
  "Not ready": "未就绪",
  "capacity-count": "可修理数量: {{count}}",
  "refresh_notice": "请回到母港画面以重置计时器。",
  "Ship": "舰娘",
  "HP": "耐久",
  "Akashi Time": "修理时间",
  "Per HP": "单位修理时间",
  "Estimated repaired": "预计已回复",
  "fleet in expedition": "舰队远征中",
  "elapsed": "计时器：",
  "Repairing": "正在修理",
  "Ready for repair!": "修理准备就绪！",
  "flagship in dock": "旗舰入渠中",
  "anchorage repair completed": "泊地修理完毕",
  "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理和野埼士气提升助手",
  "Docking": "入渠中",
  "Total time required": "泊地修理总耗时",
  "Time required for 1 HP recovery": "每回复一点耐久所用泊地修理时间",
  "Estimated HP recovery since last refresh": "从上次刷新之后的预计耐久回复量",
  "Repair Queue": "整备序列",
  "HP Repair": "HP修理",
  "Morale Boost": "士气提升",
  "Nosaki ready!": "士气提升准备就绪！",
  "Nosaki not in position": "野埼不在1号位或2号位",
  "Morale boost per application": "单次士气提升量",
  "Cond": "士气"
}

i18n/zh-CN.json (diff)
@@ -1,6 +1,6 @@
 {
   "Anchorage repair": "泊地修理",
-  "Akashi not flagship": "修理舰不是旗舰",
+  "Repair ship not flagship": "修理舰不是旗舰",
   "Not ready": "未就绪",
   "capacity-count": "可修理数量: {{count}}",
   "refresh_notice": "请回到母港画面以重置计时器。",
@@ -12,7 +12,7 @@
   "fleet in expedition": "舰队远征中",
   "elapsed": "计时器：",
   "Repairing": "正在修理",
-  "Akashi loves you!": "修理准备就绪！",
+  "Ready for repair!": "修理准备就绪！",
   "flagship in dock": "旗舰入渠中",
   "anchorage repair completed": "泊地修理完毕",
   "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理和野埼士气提升助手",
