i18n/zh-TW.json (before)
{
  "Anchorage repair": "泊地修理",
  "Akashi not flagship": "修理艦不是旗艦",
  "Not ready": "未就緒",
  "capacity-count": "可修理數量: {{count}}",
  "refresh_notice": "請回到母港畫面以重置計時器。",
  "Ship": "艦娘",
  "HP": "耐久",
  "Akashi Time": "修理時間",
  "Per HP": "單位修理時間",
  "Estimated repaired": "預計已回復",
  "fleet in expedition": "艦隊遠征中",
  "elapsed": "計時器：",
  "Repairing": "正在修理",
  "Akashi loves you!": "修理準備就緒！",
  "flagship in dock": "旗艦入渠中",
  "anchorage repair completed": "泊地修理完畢",
  "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理和野埼士氣提升助手",
  "Docking": "入渠中",
  "Total time required": "泊地修理總耗時",
  "Time required for 1 HP recovery": "每回復一點耐久所用泊地修理時間",
  "Estimated HP recovery since last refresh": "從上次刷新之後的預計耐久回復量",
  "Repair Queue": "整備序列",
  "HP Repair": "HP修理",
  "Morale Boost": "士氣提升",
  "Nosaki ready!": "士氣提升準備就緒！",
  "Nosaki not in position": "野埼不在1號位或2號位",
  "Morale boost per application": "單次士氣提升量",
  "Cond": "士氣"
}

i18n/zh-TW.json (after)
{
  "Anchorage repair": "泊地修理",
  "Repair ship not flagship": "修理艦不是旗艦",
  "Not ready": "未就緒",
  "capacity-count": "可修理數量: {{count}}",
  "refresh_notice": "請回到母港畫面以重置計時器。",
  "Ship": "艦娘",
  "HP": "耐久",
  "Akashi Time": "修理時間",
  "Per HP": "單位修理時間",
  "Estimated repaired": "預計已回復",
  "fleet in expedition": "艦隊遠征中",
  "elapsed": "計時器：",
  "Repairing": "正在修理",
  "Ready for repair!": "修理準備就緒！",
  "flagship in dock": "旗艦入渠中",
  "anchorage repair completed": "泊地修理完畢",
  "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理和野埼士氣提升助手",
  "Docking": "入渠中",
  "Total time required": "泊地修理總耗時",
  "Time required for 1 HP recovery": "每回復一點耐久所用泊地修理時間",
  "Estimated HP recovery since last refresh": "從上次刷新之後的預計耐久回復量",
  "Repair Queue": "整備序列",
  "HP Repair": "HP修理",
  "Morale Boost": "士氣提升",
  "Nosaki ready!": "士氣提升準備就緒！",
  "Nosaki not in position": "野埼不在1號位或2號位",
  "Morale boost per application": "單次士氣提升量",
  "Cond": "士氣"
}

i18n/zh-TW.json (diff)
@@ -1,6 +1,6 @@
 {
   "Anchorage repair": "泊地修理",
-  "Akashi not flagship": "修理艦不是旗艦",
+  "Repair ship not flagship": "修理艦不是旗艦",
   "Not ready": "未就緒",
   "capacity-count": "可修理數量: {{count}}",
   "refresh_notice": "請回到母港畫面以重置計時器。",
@@ -12,7 +12,7 @@
   "fleet in expedition": "艦隊遠征中",
   "elapsed": "計時器：",
   "Repairing": "正在修理",
-  "Akashi loves you!": "修理準備就緒！",
+  "Ready for repair!": "修理準備就緒！",
   "flagship in dock": "旗艦入渠中",
   "anchorage repair completed": "泊地修理完畢",
   "A plugin to help in Akashi's anchorage repair arrangement": "明石HP修理和野埼士氣提升助手",
